//
//  MYCAR.pch
//  MYCAR
//
//  Created by soso on 2017/9/8.
//  Copyright © 2017年 soso. All rights reserved.
//

#ifndef MYCAR_pch
#define MYCAR_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SYJColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#endif /* MYCAR_pch */
